{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Basic Chat App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pertisth Piyush",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1"
  }
}
